<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        font-family: cursive;
      }
      .button1 {
        background-color: rgb(90, 84, 173);
      }
      h1 {
        font-size: xx-large;
        color: slateblue;
        text-align: center;
      }
      h2 {
        font-size: x-large;
        color: blueviolet;
        text-align: center;
      }
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-align: center;
        background-color: lavender;
      }
      p {
        font-size: large;
        text-align: center;
        color: cornflowerblue;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What Should You Read Next?</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h1>Are You Having Trouble Finding the Next Book to Read?</h1>
    <h2>Avoid the dreaded "reading slump!"</h2>
    <p>
      As any reader knows, one of the hardest parts about maintaing the passion
      for reading is trying to find another engrossing book to read after
      completing one. This can cause a reader to put off their passion, and can
      create any readers worst nightmare: <b>the reading slump.</b>
    </p>
    <p>
      <p style="text-align: left; color: midnightblue;">
        <b>Here are some common symptoms of this frightful ailment:</b>
      </p>
      <ul style="text-align: left; color:rebeccapurple;">
        <li>Reading feels like a chore instead of something to look forward to.</li>
        <li>It is difficult to focus on and actually absorb words when reading the page of a book.</li>
        <li>Even the favorite books of the reader lose their appeal.</li>
      </ul>
    </p>
    <p>The reading slump is what any reader goes out of their way to avoid, which
      is when reading, the act that they love so dearly, becomes impossible. But, there's no need to fear. A cure for even the worst cases of the reading slump is for the reader to find a book that sparks their excitement for reading once again.</p>
      <p>There are a lot of people out there as well who have never even encountered the reading slump because they have never fully immersed themselves in the world of books. For a person like that, if they wanted to start reading, they wouldn't even know where to start! For people who either want to get into reading or get back into reading, they might need a bit of assistance to guide them to the first action to take. That's why you're here!</p>
      <p style="color:darkviolet"><b>Press this button to find out what book you should read next!</b> </p>
      <button class="button button1", onclick="document.location='quizpage1.html'">Find Out!</button>
      <script src="app.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
  </body>
</html>
