<!DOCTYPE html>
<html>
  <style>
    button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      font-family: serif;
      background-color: rgb(90, 84, 173);
    }
    h1 {
      font-size: xx-large;
      color: slateblue;
      text-align: center;
    }
    body {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      text-align: center;
      background-color: lavender;
    }
  </style>
  <body>
    <h1>What animal do you think is the most impressive?</h1>
    <button class="game2" , onclick="document.location='quizpage3.html'">
      Wolf.</button
    ><br />
    <button class="lord2" , onclick="document.location='quizpage3.html'">
      Bear.</button
    ><br />
    <button class="harry2" , onclick="document.location='quizpage3.html'">
      Snake.</button
    ><br />
    <button class="percy2" , onclick="document.location='quizpage3.html'">
      Dragon.
    </button>
  </body>
</html>
