<!DOCTYPE html>
<html>
  <style>
    button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      font-family: serif;
      background-color: rgb(90, 84, 173);
    }
    h1 {
      font-size: xx-large;
      color: slateblue;
      text-align: center;
    }
    body {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      text-align: center;
      background-color: lavender;
    }
  </style>
  <body>
    <h1>What motivates you to work hard?</h1>
    <button class="game4" , onclick="document.location='quizpage5.html'">
      To be the best at everything I do.</button
    ><br />
    <button class="lord4" , onclick="document.location='quizpage5.html'">
      To find the fullfillment I am longing for.</button
    ><br />
    <button class="harry4" , onclick="document.location='quizpage5.html'">
      The knowledge that people are counting on me.</button
    ><br />
    <button class="percy4" , onclick="document.location='quizpage5.html'">
      To bring honor to my family and friends.
    </button>
  </body>
</html>
