<!DOCTYPE html>
<html>
  <style>
    button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      font-family: serif;
      background-color: rgb(90, 84, 173);
    }
    h1 {
      font-size: xx-large;
      color: slateblue;
      text-align: center;
    }
    body {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      text-align: center;
      background-color: lavender;
    }
  </style>
  <body>
    <h1>What is your biggest flaw?</h1>
    <button class="game3" , onclick="document.location='quizpage4.html'">
      Being disloyal.</button
    ><br />
    <button class="lord3" , onclick="document.location='quizpage4.html'">
      Always yearning for more power.</button
    ><br />
    <button class="harry3" , onclick="document.location='quizpage4.html'">
      Never allowing others to help me.</button
    ><br />
    <button class="percy3" , onclick="document.location='quizpage4.html'">
      Giving up too much of myself for others.
    </button>
  </body>
</html>
