<!DOCTYPE html>
<html>
  <style>
    button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      font-family: serif;
      background-color: rgb(90, 84, 173);
    }
    h1 {
      font-size: xx-large;
      color: slateblue;
      text-align: center;
    }
    body {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      text-align: center;
      background-color: lavender;
    }
  </style>
  <body>
    <h1>What do you feel is your purpose in life?</h1>
    <button class="game1" , onclick="document.location='quizpage2.html'">
      To protect those who I care about.</button
    ><br />
    <button class="lord1" , onclick="document.location='quizpage2.html'">
      To seek out adventure.</button
    ><br />
    <button class="harry1" , onclick="document.location='quizpage2.html'">
      To maintain a sense of morality</button
    ><br />
    <button class="percy1" , onclick="document.location='quizpage2.html'">
      To fully understand who I truly am as a person.
    </button>
  </body>
</html>
